1468301224434	Rename resource 'main.c'
1468301722234	Rename resource 'main_without_pointer.c'
1468316061394	Rename resource 'main_with_Pointer.c'
1468316066912	Rename resource 'String_without_pointer'
1468316172263	Rename resource 'String_without_pointer.c'
1468316185855	Rename resource 'main_with_Pointer'
1468316192198	Rename resource 'Strrev_without_pointer.c'
1468384348351	Rename resource 'Strfunction_without_Pointer.c'
1468384357631	Rename resource 'Strcpy.c'
1468393686419	Rename resource 'Strfunction_with_Pointer.c'
1468472152627	Rename resource 'Own_Str_Fun.c'
1468472719880	Rename resource 'Test.c'
1468472748791	Rename resource 'String_Function_Without_Pointer'
1468472768184	Rename resource 'Own_String_Function_Without_Pointer'
1468476424427	Rename resource 'Own_Str_Fun'
1468476430883	Rename resource 'Own_String_Function_Without_Pointer.c'
