1505119174882	Delete resource 'hello'
1505120562224	Delete resource 'Try/src/new.c'
1505285194955	Delete resource 'Structure_Example/file1.c'
1505295664264	Delete resource 'Structure_Example/src/ExcelFormat.c'
1505295821203	Delete resource 'Structure_Example/src/exampleUsingFileAccess.c'
1505546209282	Delete resource 'Try/src/charTObinaryc'
1505546284389	Rename resource 'Try_OutCodes'
1505546295218	Delete resource 'Try/src/mainc'
1505546387883	Delete resource 'Try/src/tryc'
1505546434111	Delete resource 'Try/src/Chocolate_bar_distributionc'
