1505800574607	Rename resource 'Basic_Operation_DataStructure.c'
1505801810859	Rename resource 'BST_Using_C'
1505802624380	Rename resource 'BST_Using_C.c'
1505811387273	Rename resource 'Hashing.c'
1505811397257	Rename resource 'Interpolation_Using_C.c'
1505811400742	Rename resource 'Hashingc'
1505815516971	Rename resource 'BST_Using_C'
1505815548374	Rename resource 'Hashing.c'
1505815551919	Rename resource 'BubbleSort.c'
1505882162162	Rename resource 'InsertionSort.c'
1505883385327	Rename resource 'SelectionSort.c'
1505884285053	Rename resource 'MergeSort.c'
1505887534918	Rename resource 'ShellSort.c'
