1480917310206	Delete resource 'UserInputValidation'
1480918785397	Delete resource 'File_IO'
1481184282623	Delete resource 'hello'
1481191857608	Delete resource 'Debug_ptest'
1481192121105	Delete resource 'Toutology/src/Toutology'
1481192218341	Delete resource 'Toutology/src/postfix.c~'
1481192242935	Delete resource 'Toutology/src/tautology.c~'
1481192391876	Delete resource 'Toutology/inc/postfix.h'
1481192483131	Delete resource 'Toutology/CS2110-master/postfix.c~'
1481192491893	Delete resource 'Toutology/CS2110-master/postfix.h~'
1481192496901	Delete 3 resources
1481192502167	Delete resource 'Toutology/CS2110-master/Logical-equivalence.c~'
1481192530915	Delete resource 'Toutology/CS2110-master/print-truth-table.c~'
1481192578949	Delete resource 'Toutology/CS2110-master/second-truth-table.c'
1481192581603	Delete resource 'Toutology/CS2110-master/second-truth-table.c~'
1481192588511	Delete resource 'Toutology'
1481257307582	Delete resource 'Shortest_Path/src/Copy of Shortest_Path.c'
1481257481484	Delete resource 'Tautology/inc'
1481263018116	Delete resource 'Tautology/src/Copy of taut.c'
